Calculator/Calculator/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calculator.Views.Main"
             BackgroundColor="#171614"
             Title="Calculator">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Result" Text="" TextColor="White" VerticalOptions="EndAndExpand" FontSize="Medium"/>
            <Entry x:Name="Output" Placeholder="0" IsReadOnly="True" TextColor="White" PlaceholderColor="White" FontSize="Large" VerticalOptions="EndAndExpand"/>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Text="CE" Clicked="DeleteAll" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" TextColor="#ff7b00"/>
                <Button Text="C" Clicked="Delete" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" TextColor="#ff7b00"/>
                <Button Text="/" Clicked="Div" Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" TextColor="#ff7b00"/>
                <Button Text="%" Clicked="Persent" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" TextColor="#ff7b00"/>

                <Button Text="7" Clicked="Seven" Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" TextColor="White"/>
                <Button Text="8" Clicked="Eight" Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" TextColor="White"/>
                <Button Text="9" Clicked="Nine" Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent" TextColor="White"/>
                <Button Text="X" Clicked="Multiply" Grid.Row="1" Grid.Column="3" BackgroundColor="Transparent" TextColor="#ff7b00"/>

                <Button Text="4" Clicked="Four" Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" TextColor="White"/>
                <Button Text="5" Clicked="Five" Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent" TextColor="White"/>
                <Button Text="6" Clicked="Six" Grid.Row="2" Grid.Column="2" BackgroundColor="Transparent" TextColor="White"/>
                <Button Text="_" Clicked="Minus" Grid.Row="2" Grid.Column="3" BackgroundColor="Transparent" TextColor="#ff7b00"/>

                <Button Text="1" Clicked="One" Grid.Row="3" Grid.Column="0" BackgroundColor="Transparent" TextColor="White"/>
                <Button Text="2" Clicked="Two" Grid.Row="3" Grid.Column="1" BackgroundColor="Transparent" TextColor="White"/>
                <Button Text="3" Clicked="Three" Grid.Row="3" Grid.Column="2" BackgroundColor="Transparent" TextColor="White"/>
                <Button Text="+" Clicked="Add" Grid.Row="3" Grid.Column="3" BackgroundColor="Transparent" TextColor="#ff7b00"/>

                <Button Text="" IsEnabled="False" Grid.Row="4" Grid.Column="0" BackgroundColor="Transparent" TextColor="White"/>
                <Button Text="0" Clicked="Zero" Grid.Row="4" Grid.Column="1" BackgroundColor="Transparent" TextColor="White"/>
                <Button Text="." Clicked="Dot" Grid.Row="4" Grid.Column="2" BackgroundColor="Transparent" TextColor="White"/>
                <Button Text="=" Clicked="Equals" Grid.Row="4" Grid.Column="3" BackgroundColor="Transparent" TextColor="#ff7b00"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>